<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Information</title>
    <link rel="stylesheet" href="Styleinfo.css">

</head>
<body>
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="Adventureland Homepage.html">AdventureLand</a> </div>
			<ul>
				<li><a href="Visitor_Information.html">Information</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
				<li><a href="#">Contact Us</a></li>
                <li><a href="Bookings">Bookings</a></li>
				<button><a href="#">Members Login</a></button>
				<button><a href="#">Register/<br>SignUp</a></button>
			</ul>
		</div>
	</nav>
	
	<div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15057.386755770864!2d-77.91069262017416!3d18.48515517681062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m1!3e6!5e0!3m2!1sen!2sjm!4v1717898991561!5m2!1sen!2sjm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		</div>
    <div>
<ul><h3>Opening Hours</h3></ul>
    <li>Monday 9:30 - 10:30 pm</li><br>
    <li>Tuesday 9:30 - 10:30 pm</li><br>
    <li>Wednesday 9:30 - 10:30 pm</li><br>
    <li>Thursday 9:30 - 10:30 pm</li><br>
    <li>Friday 9:30 - 12:00 am</li><br>
    <li>Saturday 9:30 - 12:00 am</li><br>
        <li>Sunday Closed </li><br>

</div>
<div>
    <ul><h3>Why we are your top pick for your adventures this summer!</h3></ul>
    <li>We have the narliest set of roller Coasters this side the western Hemisphere</li>
    <li>We have 4 Arcade rooms for more gaming fun if you get too charged up from the roller coasters</li>
    <li>Our food courts have everything you could ever imagine to feed your face with all day long.<br>
         Did someone say cotton candy for breakfast or you could try something from our 8 michellin star restaurants that satisfies your tastebuds</li>
<li></li>
        </div>

</body>
</html>